spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.name=root
spring.security.user.password=root
spring.rsocket.server.port=8085
spring.cloud.openfeign.oauth2.enabled=true
var.allowedOrigin=http://localhost:4200
